
echo 'into'
#.gempak
. /nwprod/gempak/.gempak

cyc=$1
fhr1=$2

mkdir /stmpp1/Geoffrey.Manikin/meg
mkdir /stmpp1/Geoffrey.Manikin/meg/cld
rm /stmpp1/Geoffrey.Manikin/meg/cld/*
cd /stmpp1/Geoffrey.Manikin/meg/cld
cp /meso/save/Geoffrey.Manikin/casework/coltbl.xwp .

ymdh=`cut -c 7-16 /com/date/t${cyc}z`
ymd=`cut -c 7-14 /com/date/t${cyc}z`
date
date > holddate
echo $holddate
dayoweek=`cut -c 1-3 holddate`

ymdh=2012062712
ymd=20120627
dayoweek=Wed

fhr2=`expr $fhr1 + 6`
fmdl1=/com/nawips/prod/gfs.${ymd}/gfs40_${ymdh}f0${fhr2}
fmdl2=/com/nawips/prod/nam.${ymd}/nam40_${ymdh}f0${fhr1}
fmdl3=/com/nawips/prod/nam.${ymd}/nam40_${ymdh}f0${fhr2}

    gdplot2 << EOF

 GDFILE   = $fmdl1
 GDATTIM  = f$fhr2 
 GLEVEL   = 0 
 GVCORD   = none 
 GDPFUN   = tcld06 
 CINT     = 20;40;60;80;100 
 LINE     = 0 
 MAP      = 1
 WIND     = 0
 TITLE    = 1/-1/~   GFS  6-HR AVG TOTAL CLOUD 
 DEVICE   = GIF|gfscloud_$ymdh${fhr}-${fhr2}.gif|700;850
 SATFIL   =
 RADFIL   =
 PROJ     = lcc/25;-95;25;/1;1;1;1
 GAREA    = 21.;-121.;55.;-65. 
 CLEAR    = y
 PANEL    = 0.;0.2;0.46;0.8
 TEXT     = 0.8/11/2/SW
 SCALE    = 0
 LATLON   = 0
 HILO     = 0
 HLSYM    = 0
 CLRBAR   = 0 
 CONTUR   = 0
 SKIP     = 0
 FINT     = 20;40;60;80;100 
 FLINE    = 0;20;5;21;22;23
 TYPE     = f
 LUTFIL   =
 STNPLT   =
r

 CLEAR    = n
 GDPFUN   = cld
 PANEL    = 0.5;0.46;1.;0.96 
 GDATTIM  = f$fhr1
 GDFILE   = $fmdl2
 TITLE    = 1/-1/~   NAM  TOTAL CLOUD
r

 PANEL    = 0.5;0.04;1.;0.54
 GDATTIM  = f$fhr2
 GDFILE   = $fmdl3
 CLRBAR   = 1/H/UL/.08;0.9/.7;.02/2
r

ex
EOF

gpend

echo paststop
. /u/Geoffrey.Manikin/.Utils
export w1=wd20mg
export w2=$rzdm

. /u/Geoffrey.Manikin/.Utils
export w1=wd20mg
export w2=$rzdm

ftp -n -v << EOF > /meso/save/Geoffrey.Manikin/casework/rzftp.out
open emcrzdm
user $w1 $w2
binary
cd /home/people/emc/www/htdocs/mmb/gmanikin/meg/short/images_short/today
mput ${cyc}*gif
bye
EOF

ftp -n -v << EOF > /meso/save/Geoffrey.Manikin/casework/rzftp.out
open emcrzdm
user $w1 $w2
binary
cd /home/people/emc/www/htdocs/mmb/gmanikin/meg/short/images_short/${dayoweek}
mput ${cyc}*gif
bye
EOF

exit
