ADDSTN  YES                                                                                                                             
AFOSFL                                                                                                                                  
AIRM                                                                                                                                    
ANOTLN                                                                                                                                  
ANOTYP                                                                                                                                  
AWPSFL                                                                                                                                  
ANLYSS  4/2;2;2;2                                                                                                                       
AREA    WV                                                                                                                              
ASCT                                                                                                                                    
ASDI                                                                                                                                    
ATCF                                                                                                                                    
BND                                                                                                                                     
BORDER  1                                                                                                                               
BOXLIN                                                                                                                                  
BUFRFIL                                                                                                                                 
CENTER                                                                                                                                  
CINT    6                                                                                                                               
CLEAR   y                                                                                                                               
CLRBAR  0                                                                                                                               
CNTR                                                                                                                                    
CNTRFL                                                                                                                                  
COLORS  1                                                                                                                               
COLUMN  1                                                                                                                               
CONTUR  0                                                                                                                               
CPYFIL  gds                                                                                                                             
CSIG                                                                                                                                    
CTLFLG  YES                                                                                                                             
CTYPE   C                                                                                                                               
CURVE   2                                                                                                                               
CXSTNS                                                                                                                                  
DATTIM  LAST                                                                                                                            
DELTAN                                                                                                                                  
DELTAX                                                                                                                                  
DELTAY                                                                                                                                  
DEVICE  GIF|500verf_2023062512.gif | 800;850                                                                                            
DITHER                                                                                                                                  
DTAAREA                                                                                                                                 
ECHO                                                                                                                                    
EDGEOPTS                                                                                                                                
EDR                                                                                                                                     
ENCY                                                                                                                                    
EXTEND  2;2;2;2                                                                                                                         
FFA                                                                                                                                     
FHOUR                                                                                                                                   
FHR                                                                                                                                     
FILTER  YES                                                                                                                             
FINT                                                                                                                                    
FLINE   0                                                                                                                               
FXYTBL                                                                                                                                  
GAIRM                                                                                                                                   
GAMMA   0.3                                                                                                                             
GAREA   25.;-100.;57.;-54.                                                                                                              
GBDIAG                                                                                                                                  
GBFILE  new.fil                                                                                                                         
GBTBLS                                                                                                                                  
GDATTIM f00                                                                                                                             
GDEFIL  GDLIST.FIL                                                                                                                      
GDFILE  /lfs/h1/nco/ops/com/gfs/prod/gfs.20230625/12/atmos/gempak/gfs_0p25_2023062512f000                                               
GDNUM   LIST                                                                                                                            
GDOUTF  dummyhires3.grd                                                                                                                 
GDPFUN  kntv(wnd)                                                                                                                       
GFUNC   all                                                                                                                             
GGLIMS                                                                                                                                  
GGVGF                                                                                                                                   
GLEVEL  500                                                                                                                             
GPACK                                                                                                                                   
GPOINT  42.8;-97.38                                                                                                                     
GRDAREA                                                                                                                                 
GRDHDR                                                                                                                                  
GRDLBL  0                                                                                                                               
GRDNAM                                                                                                                                  
GRDTYP  S                                                                                                                               
GSKIP                                                                                                                                   
GUESS                                                                                                                                   
GUESFUN                                                                                                                                 
GVCORD  pres                                                                                                                            
GVECT   none                                                                                                                            
G2DIAG                                                                                                                                  
G2DRT                                                                                                                                   
G2IDS                                                                                                                                   
G2IS                                                                                                                                    
G2PDT                                                                                                                                   
G2TBLS                                                                                                                                  
HILO                                                                                                                                    
HISTGRD NO                                                                                                                              
HLSYM   1//21;//HW                                                                                                                      
HRCN                                                                                                                                    
IDNTYP  STID                                                                                                                            
IJSKIP                                                                                                                                  
IMBAR                                                                                                                                   
IMCBAR                                                                                                                                  
INDXFL                                                                                                                                  
INFO                                                                                                                                    
ISIG                                                                                                                                    
KXKY                                                                                                                                    
LAT                                                                                                                                     
LATLON  0                                                                                                                               
LEVELS  500                                                                                                                             
LINE    4/1/3/1                                                                                                                         
LOCI                                                                                                                                    
LON                                                                                                                                     
LSTALL  YES                                                                                                                             
LSTPRM                                                                                                                                  
LTNG                                                                                                                                    
LUTFIL                                                                                                                                  
MAP     1                                                                                                                               
$MAPFIL HIPOWO.CIA                                                                                                                      
MARKER  0                                                                                                                               
MAXGRD  5000                                                                                                                            
MAXTOP                                                                                                                                  
MESO                                                                                                                                    
MIXRLN  17/10/2/0/40./1.                                                                                                                
MSCALE  0                                                                                                                               
MRGDAT  YES                                                                                                                             
NCON                                                                                                                                    
NPASS   2                                                                                                                               
NTRACE  5                                                                                                                               
OSCT                                                                                                                                    
OUTFIL                                                                                                                                  
OUTPUT  T                                                                                                                               
OVERWR  NO                                                                                                                              
PANEL   0                                                                                                                               
PDSEXT  NO                                                                                                                              
PIXRES  1                                                                                                                               
PLUS                                                                                                                                    
POSN    0                                                                                                                               
PRBTYP                                                                                                                                  
PROJ    lcc/25.;-85.;25./2;2;1;1                                                                                                        
PTYPE   skewt                                                                                                                           
QCNTL                                                                                                                                   
QSCT                                                                                                                                    
RADDUR                                                                                                                                  
RADFIL                                                                                                                                  
RADINFO                                                                                                                                 
RADTIM                                                                                                                                  
RCMFIL                                                                                                                                  
REGION  VIEW                                                                                                                            
REFVEC                                                                                                                                  
$RESPONDYES                                                                                                                             
SATFIL                                                                                                                                  
FAXFIL                                                                                                                                  
SAVFIL                                                                                                                                  
SCALE   0                                                                                                                               
SEARCH  20                                                                                                                              
SFEFIL  SFLIST.FIL                                                                                                                      
SFFILE  $GEMDATA/HRCBOB.SFC                                                                                                             
SFFSRC                                                                                                                                  
SFOUTF                                                                                                                                  
SFPARM  SKYC;TMPF;WSYM;PMSL;;DWPF;BRBK                                                                                                  
SFPRMF  METAR.PACK                                                                                                                      
SGWH                                                                                                                                    
SGWHA                                                                                                                                   
SGWHC                                                                                                                                   
SGWHE                                                                                                                                   
SGWHG                                                                                                                                   
SGWH2                                                                                                                                   
SHAPE                                                                                                                                   
SHIPFL  NO                                                                                                                              
SHRTTL                                                                                                                                  
SKIP    /7;7                                                                                                                            
SKPMIS  NO                                                                                                                              
SNBUFR                                                                                                                                  
SNEFIL  SNLIST.FIL                                                                                                                      
SNFILE  $GEMDATA/HRCBOB.SND                                                                                                             
SNOUTF                                                                                                                                  
SNPARM  ;TMPC;;HGHT;DWPC;BRBM                                                                                                           
SNPRMF  SNMERG.PACK                                                                                                                     
SOURCE  SF                                                                                                                              
STAT                                                                                                                                    
STATION BWI                                                                                                                             
STNCOL  1                                                                                                                               
STNDEX  SHOW                                                                                                                            
STNFIL  SFSTNS.TBL                                                                                                                      
STNPLT                                                                                                                                  
STNTYP  A                                                                                                                               
STREAM                                                                                                                                  
STRMID                                                                                                                                  
SVRL                                                                                                                                    
TAG                                                                                                                                     
TAXIS                                                                                                                                   
TCMG                                                                                                                                    
TEXT    1.1/11/2/SW                                                                                                                     
THTALN  8/3/1/250/500/5                                                                                                                 
THTELN  23/1/1/250/500/5                                                                                                                
TIMSTN  1/0                                                                                                                             
TITLE   1/-1/~   GFS 500 mb  HGT/WND                                                                                                    
TRACE1  TMPF;DWPF:3/2;3                                                                                                                 
TRACE2  PMSL/4                                                                                                                          
TRACE3  SKNT;GUST;DARR/1                                                                                                                
TRACE4  VSBY/7                                                                                                                          
TRACE5  CLDS;;WSYM/6                                                                                                                    
TRAK                                                                                                                                    
TVS                                                                                                                                     
TXTCOL                                                                                                                                  
TXTFIL                                                                                                                                  
TXTLOC                                                                                                                                  
TXTYPE                                                                                                                                  
TYPE    b                                                                                                                               
UKAFIL                                                                                                                                  
VCOORD  PRES                                                                                                                            
VGFILE                                                                                                                                  
WARN                                                                                                                                    
WATCH                                                                                                                                   
WIND    BK1/0.8/2/122                                                                                                                   
WINPOS  0                                                                                                                               
WSTM                                                                                                                                    
XAXIS   -20/50/5/;1                                                                                                                     
YAXIS   1050/200/50/1;1;1                                                                                                               
WOU                                                                                                                                     
WCN                                                                                                                                     
WCP                                                                                                                                     
WSAT                                                                                                                                    
WSPDALT                                                                                                                                 
