+ ymd=20220926
+ version=v16.2
+ DAPATH=/lfs/h1/ops/prod/com/gfs/v16.2/gfs.20220926
+ WGRIB=/apps/ops/prod/libs/intel/19.1.3.304/grib_util/1.2.2/bin/wgrib
+ mkdir /lfs/h2/emc/stmp/geoffrey.manikin/gfsnagrib5
+ rm '/lfs/h2/emc/stmp/geoffrey.manikin/gfsnagrib5/*'
rm: cannot remove '/lfs/h2/emc/stmp/geoffrey.manikin/gfsnagrib5/*': No such file or directory
+ cd /lfs/h2/emc/stmp/geoffrey.manikin/gfsnagrib5/
+ export DAPATH
+ cycles='00 06 12 18'
+ cycles='00 12'
+ ''
/var/spool/pbs/mom_priv/jobs/15074916.cbqs01.SC[35]: : cannot execute [Is a directory]
+ cycles=12
+ fhrs='06 12 18 24 30 36 42 48 54 60 66 72 78 84 90 96 102 108 114 120 126 132'
+ fhrs='06 12 18 24 30 36 42 48 54 60 66 72 78 84 90 96 102 108 114 120 126 132 138 144 150 156 162 168 174 180 186 192 198 204 210 216 222 228 234 240'
+ fhrs='24 30 36 42 48 54 60 66 72 78 84 90 96'
+ typeset -Z3 fhr
+ cp /lfs/h1/ops/prod/com/gfs/v16.2/gfs.20220926/12/atmos/gfs.t12z.pgrb2.0p25.f024 .
+ nagrib2
+ 0<< \EOF
EOF
GBFILE  = gfs.t12z.pgrb2.0p25.f024 
INDXFL  =
GDOUTF  = dummygfs024.grd 
PROJ    =
GRDAREA =
KXKY    =
GAREA   = grid
MAXGRD  = 5000
CPYFIL  = gds
OUTPUT  = T
GBTBLS  =
GBDIAG  =
r

exit
=>> PBS: job killed: walltime 31 exceeded limit 30
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
GN                 000000000045A9CB  Unknown               Unknown  Unknown
libpthread-2.31.s  000014DD43AB08C0  Unknown               Unknown  Unknown
libc-2.31.so       000014DD437BEA06  msgrcv                Unknown  Unknown
GN                 000000000044BEA9  Unknown               Unknown  Unknown
GN                 000000000044B79D  Unknown               Unknown  Unknown
GN                 000000000044AEBD  Unknown               Unknown  Unknown
GN                 000000000040B5F0  Unknown               Unknown  Unknown
GN                 000000000040498E  Unknown               Unknown  Unknown
GN                 000000000049F806  Unknown               Unknown  Unknown
libc-2.31.so       000014DD436DA2BD  __libc_start_main     Unknown  Unknown
GN                 000000000040482A  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
gplt               0000000000496D6B  Unknown               Unknown  Unknown
libpthread-2.31.s  000015294792E8C0  Unknown               Unknown  Unknown
libc-2.31.so       00001529472F1A06  msgrcv                Unknown  Unknown
gplt               0000000000475561  Unknown               Unknown  Unknown
gplt               0000000000474395  Unknown               Unknown  Unknown
gplt               0000000000474D4B  Unknown               Unknown  Unknown
gplt               0000000000405074  Unknown               Unknown  Unknown
gplt               00000000004E0FF6  Unknown               Unknown  Unknown
libc-2.31.so       000015294720D2BD  __libc_start_main     Unknown  Unknown
gplt               0000000000404DEA  Unknown               Unknown  Unknown
+ ymd=20220926
+ version=v16.2
+ DAPATH=/lfs/h1/ops/prod/com/gfs/v16.2/gfs.20220926
+ WGRIB=/apps/ops/prod/libs/intel/19.1.3.304/grib_util/1.2.2/bin/wgrib
+ mkdir /lfs/h2/emc/stmp/geoffrey.manikin/gfsnagrib4
mkdir: cannot create directory ‘/lfs/h2/emc/stmp/geoffrey.manikin/gfsnagrib4’: File exists
+ rm /lfs/h2/emc/stmp/geoffrey.manikin/gfsnagrib4/dummygfs036.grd /lfs/h2/emc/stmp/geoffrey.manikin/gfsnagrib4/gfs.t00z.pgrb2.0p25.f036 /lfs/h2/emc/stmp/geoffrey.manikin/gfsnagrib4/last.nts
+ cd /lfs/h2/emc/stmp/geoffrey.manikin/gfsnagrib4/
+ export DAPATH
+ cycles='00 06 12 18'
+ cycles='00 12'
+ cycles=12
+ fhrs='06 12 18 24 30 36 42 48 54 60 66 72 78 84 90 96 102 108 114 120 126 132'
+ fhrs='06 12 18 24 30 36 42 48 54 60 66 72 78 84 90 96 102 108 114 120 126 132 138 144 150 156 162 168 174 180 186 192 198 204 210 216 222 228 234 240'
+ fhrs='36 42 48 54 60 66 72 78 84 90 96 102 108'
+ typeset -Z3 fhr
+ cp /lfs/h1/ops/prod/com/gfs/v16.2/gfs.20220926/12/atmos/gfs.t12z.pgrb2.0p25.f036 .
+ nagrib2
+ 0<< \EOF
EOF
GBFILE  = gfs.t12z.pgrb2.0p25.f036 
INDXFL  =
GDOUTF  = dummygfs036.grd 
PROJ    =
GRDAREA =
KXKY    =
GAREA   = grid
MAXGRD  = 5000
CPYFIL  = gds
OUTPUT  = T
GBTBLS  =
GBDIAG  =
r

exit
=>> PBS: job killed: walltime 63 exceeded limit 30
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
GN                 000000000045A9CB  Unknown               Unknown  Unknown
libpthread-2.31.s  0000154496F798C0  Unknown               Unknown  Unknown
libc-2.31.so       0000154496C87A06  msgrcv                Unknown  Unknown
GN                 000000000044BEA9  Unknown               Unknown  Unknown
GN                 000000000044B79D  Unknown               Unknown  Unknown
GN                 000000000044AEBD  Unknown               Unknown  Unknown
GN                 000000000040B5F0  Unknown               Unknown  Unknown
GN                 000000000040498E  Unknown               Unknown  Unknown
GN                 000000000049F806  Unknown               Unknown  Unknown
libc-2.31.so       0000154496BA32BD  __libc_start_main     Unknown  Unknown
GN                 000000000040482A  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
gplt               0000000000496D6B  Unknown               Unknown  Unknown
libpthread-2.31.s  000014F28C0458C0  Unknown               Unknown  Unknown
libc-2.31.so       000014F28BA08A06  msgrcv                Unknown  Unknown
gplt               0000000000475561  Unknown               Unknown  Unknown
gplt               0000000000474395  Unknown               Unknown  Unknown
gplt               0000000000474D4B  Unknown               Unknown  Unknown
gplt               0000000000405074  Unknown               Unknown  Unknown
gplt               00000000004E0FF6  Unknown               Unknown  Unknown
libc-2.31.so       000014F28B9242BD  __libc_start_main     Unknown  Unknown
gplt               0000000000404DEA  Unknown               Unknown  Unknown
+ ymd=20220926
+ version=v16.2
+ DAPATH=/lfs/h1/ops/prod/com/gfs/v16.2/gfs.20220926
+ WGRIB=/apps/ops/prod/libs/intel/19.1.3.304/grib_util/1.2.2/bin/wgrib
+ mkdir /lfs/h2/emc/stmp/geoffrey.manikin/gfsnagrib4
mkdir: cannot create directory ‘/lfs/h2/emc/stmp/geoffrey.manikin/gfsnagrib4’: File exists
+ rm /lfs/h2/emc/stmp/geoffrey.manikin/gfsnagrib4/dummygfs036.grd /lfs/h2/emc/stmp/geoffrey.manikin/gfsnagrib4/gfs.t12z.pgrb2.0p25.f036 /lfs/h2/emc/stmp/geoffrey.manikin/gfsnagrib4/last.nts
+ cd /lfs/h2/emc/stmp/geoffrey.manikin/gfsnagrib4/
+ export DAPATH
+ cycles='00 06 12 18'
+ cycles='00 12'
+ cycles=12
+ fhrs='06 12 18 24 30 36 42 48 54 60 66 72 78 84 90 96 102 108 114 120 126 132'
+ fhrs='06 12 18 24 30 36 42 48 54 60 66 72 78 84 90 96 102 108 114 120 126 132 138 144 150 156 162 168 174 180 186 192 198 204 210 216 222 228 234 240'
+ fhrs='36 42 48 54 60 66 72 78 84 90 96 102 108'
+ typeset -Z3 fhr
+ cp /lfs/h1/ops/prod/com/gfs/v16.2/gfs.20220926/12/atmos/gfs.t12z.pgrb2.0p25.f036 .
+ nagrib2
+ 0<< \EOF
EOF
GBFILE  = gfs.t12z.pgrb2.0p25.f036 
INDXFL  =
GDOUTF  = dummygfs036.grd 
PROJ    =
GRDAREA =
KXKY    =
GAREA   = grid
MAXGRD  = 5000
CPYFIL  = gds
OUTPUT  = T
GBTBLS  =
GBDIAG  =
r

exit
=>> PBS: job killed: walltime 62 exceeded limit 30
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
GN                 000000000045A9CB  Unknown               Unknown  Unknown
libpthread-2.31.s  000014C5724898C0  Unknown               Unknown  Unknown
libc-2.31.so       000014C572197A06  msgrcv                Unknown  Unknown
GN                 000000000044BEA9  Unknown               Unknown  Unknown
GN                 000000000044B79D  Unknown               Unknown  Unknown
GN                 000000000044AEBD  Unknown               Unknown  Unknown
GN                 000000000040B5F0  Unknown               Unknown  Unknown
GN                 000000000040498E  Unknown               Unknown  Unknown
GN                 000000000049F806  Unknown               Unknown  Unknown
libc-2.31.so       000014C5720B32BD  __libc_start_main     Unknown  Unknown
GN                 000000000040482A  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
gplt               0000000000496D6B  Unknown               Unknown  Unknown
libpthread-2.31.s  0000153FDAD8F8C0  Unknown               Unknown  Unknown
libc-2.31.so       0000153FDA752A06  msgrcv                Unknown  Unknown
gplt               0000000000475561  Unknown               Unknown  Unknown
gplt               0000000000474395  Unknown               Unknown  Unknown
gplt               0000000000474D4B  Unknown               Unknown  Unknown
gplt               0000000000405074  Unknown               Unknown  Unknown
gplt               00000000004E0FF6  Unknown               Unknown  Unknown
libc-2.31.so       0000153FDA66E2BD  __libc_start_main     Unknown  Unknown
gplt               0000000000404DEA  Unknown               Unknown  Unknown
+ ymd=20220926
+ version=v16.2
+ DAPATH=/lfs/h1/ops/prod/com/gfs/v16.2/gfs.20220926
+ WGRIB=/apps/ops/prod/libs/intel/19.1.3.304/grib_util/1.2.2/bin/wgrib
+ mkdir /lfs/h2/emc/stmp/geoffrey.manikin/gfsnagrib4
mkdir: cannot create directory ‘/lfs/h2/emc/stmp/geoffrey.manikin/gfsnagrib4’: File exists
+ rm /lfs/h2/emc/stmp/geoffrey.manikin/gfsnagrib4/dummygfs036.grd /lfs/h2/emc/stmp/geoffrey.manikin/gfsnagrib4/gfs.t12z.pgrb2.0p25.f036 /lfs/h2/emc/stmp/geoffrey.manikin/gfsnagrib4/last.nts
+ cd /lfs/h2/emc/stmp/geoffrey.manikin/gfsnagrib4/
+ export DAPATH
+ cycles='00 06 12 18'
+ cycles='00 12'
+ cycles=12
+ fhrs='06 12 18 24 30 36 42 48 54 60 66 72 78 84 90 96 102 108 114 120 126 132'
+ fhrs='06 12 18 24 30 36 42 48 54 60 66 72 78 84 90 96 102 108 114 120 126 132 138 144 150 156 162 168 174 180 186 192 198 204 210 216 222 228 234 240'
+ fhrs='36 42 48 54 60 66 72 78 84 90 96 102 108'
+ typeset -Z3 fhr
+ cp /lfs/h1/ops/prod/com/gfs/v16.2/gfs.20220926/12/atmos/gfs.t12z.pgrb2.0p25.f036 .
+ nagrib2
+ 0<< \EOF
EOF
GBFILE  = gfs.t12z.pgrb2.0p25.f036 
INDXFL  =
GDOUTF  = dummygfs036.grd 
PROJ    =
GRDAREA =
KXKY    =
GAREA   = grid
MAXGRD  = 5000
CPYFIL  = gds
OUTPUT  = T
GBTBLS  =
GBDIAG  =
r

exit
=>> PBS: job killed: walltime 31 exceeded limit 30
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
GN                 000000000045A9CB  Unknown               Unknown  Unknown
libpthread-2.31.s  000014FA94FAB8C0  Unknown               Unknown  Unknown
libc-2.31.so       000014FA94CB9A06  msgrcv                Unknown  Unknown
GN                 000000000044BEA9  Unknown               Unknown  Unknown
GN                 000000000044B79D  Unknown               Unknown  Unknown
GN                 000000000044AEBD  Unknown               Unknown  Unknown
GN                 000000000040B5F0  Unknown               Unknown  Unknown
GN                 000000000040498E  Unknown               Unknown  Unknown
GN                 000000000049F806  Unknown               Unknown  Unknown
libc-2.31.so       000014FA94BD52BD  __libc_start_main     Unknown  Unknown
GN                 000000000040482A  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
gplt               0000000000496D6B  Unknown               Unknown  Unknown
libpthread-2.31.s  0000148369AC48C0  Unknown               Unknown  Unknown
libc-2.31.so       0000148369487A06  msgrcv                Unknown  Unknown
gplt               0000000000475561  Unknown               Unknown  Unknown
gplt               0000000000474395  Unknown               Unknown  Unknown
gplt               0000000000474D4B  Unknown               Unknown  Unknown
gplt               0000000000405074  Unknown               Unknown  Unknown
gplt               00000000004E0FF6  Unknown               Unknown  Unknown
libc-2.31.so       00001483693A32BD  __libc_start_main     Unknown  Unknown
gplt               0000000000404DEA  Unknown               Unknown  Unknown
