+ ymd=20220925
+ version=v16.2
+ DAPATH=/lfs/h1/ops/prod/com/gfs/v16.2/gfs.20220925
+ WGRIB=/apps/ops/prod/libs/intel/19.1.3.304/grib_util/1.2.2/bin/wgrib
+ mkdir /lfs/h2/emc/stmp/geoffrey.manikin/gfsnagrib3
+ rm '/lfs/h2/emc/stmp/geoffrey.manikin/gfsnagrib3/*'
rm: cannot remove '/lfs/h2/emc/stmp/geoffrey.manikin/gfsnagrib3/*': No such file or directory
+ cd /lfs/h2/emc/stmp/geoffrey.manikin/gfsnagrib3/
+ export DAPATH
+ cycles='00 06 12 18'
+ cycles='00 12'
+ cycles=12
+ fhrs='06 12 18 24 30 36 42 48 54 60 66 72 78 84 90 96 102 108 114 120 126 132'
+ fhrs='06 12 18 24 30 36 42 48 54 60 66 72 78 84 90 96 102 108 114 120 126 132 138 144 150 156 162 168 174 180 186 192 198 204 210 216 222 228 234 240'
+ fhrs='48 54 60 66 72 78 84 90 96 102 108 114 120'
+ typeset -Z3 fhr
+ cp /lfs/h1/ops/prod/com/gfs/v16.2/gfs.20220925/12/atmos/gfs.t12z.pgrb2.0p25.f048 .
+ nagrib2
+ 0<< \EOF
EOF
GBFILE  = gfs.t12z.pgrb2.0p25.f048 
INDXFL  =
GDOUTF  = dummygfs048.grd 
PROJ    =
GRDAREA =
KXKY    =
GAREA   = grid
MAXGRD  = 5000
CPYFIL  = gds
OUTPUT  = T
GBTBLS  =
GBDIAG  =
r

exit
=>> PBS: job killed: walltime 63 exceeded limit 30
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
GN                 000000000045A9CB  Unknown               Unknown  Unknown
libpthread-2.31.s  000014771C7588C0  Unknown               Unknown  Unknown
libc-2.31.so       000014771C466A06  msgrcv                Unknown  Unknown
GN                 000000000044BEA9  Unknown               Unknown  Unknown
GN                 000000000044B79D  Unknown               Unknown  Unknown
GN                 000000000044AEBD  Unknown               Unknown  Unknown
GN                 000000000040B5F0  Unknown               Unknown  Unknown
GN                 000000000040498E  Unknown               Unknown  Unknown
GN                 000000000049F806  Unknown               Unknown  Unknown
libc-2.31.so       000014771C3822BD  __libc_start_main     Unknown  Unknown
GN                 000000000040482A  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
gplt               0000000000496D6B  Unknown               Unknown  Unknown
libpthread-2.31.s  0000147964D088C0  Unknown               Unknown  Unknown
libc-2.31.so       00001479646CBA06  msgrcv                Unknown  Unknown
gplt               0000000000475561  Unknown               Unknown  Unknown
gplt               0000000000474395  Unknown               Unknown  Unknown
gplt               0000000000474D4B  Unknown               Unknown  Unknown
gplt               0000000000405074  Unknown               Unknown  Unknown
gplt               00000000004E0FF6  Unknown               Unknown  Unknown
libc-2.31.so       00001479645E72BD  __libc_start_main     Unknown  Unknown
gplt               0000000000404DEA  Unknown               Unknown  Unknown
