!/bin/sh
echo 'into'
#.gempak
. /nwprod/gempak/.gempak

ymdh=2012053000
ymd=`echo $ymdh | cut -c1-8`
dayoweek=Wed

mkdir /stmp/wx20mg/meg
mkdir /stmp/wx20mg/meg/2mt
rm /stmp/wx20mg/meg/2mt/*
cd /stmp/wx20mg/meg/2mt
cp /meso/save/wx20mg/casework/coltbl.xwp .

fmdl1=/com/nawips/prod/gdas.${ymd}/gdas_${ymdh}f000

    gdplot2 << EOF

 GDFILE   = $fmdl1
 GDATTIM  = f00
 GLEVEL   = 2 
 GVCORD   = hght 
 GDPFUN   = tmpf 
 CINT     = 4 
 LINE     = 0
 MAP      = 1
 WIND     = 0
 TITLE    = 1/-1/~   GDAS 2-M  T 
 DEVICE   = GIF|gdas2mt_${ymdh}.gif | 800;850
 SATFIL   =
 RADFIL   =
 PROJ     = lcc/25;-90;25;/1;1;1;1
 GAREA    = 23.;-111.;51.;-67. 
 CLEAR    = y
 PANEL    = 0
 TEXT     = 1.1/11/2/SW
 SCALE    = 0
 LATLON   = 0
 HILO     = 0 
 HLSYM    = 0 
 CLRBAR   = 1/V/UL/.01;0.4/0.8;.03/2 
 CONTUR   = 0
 SKIP     = 0
 FINT     = 15;20;25;30;35;40;45;50;55;60;65;70;75;80;85;90;95;100;105;110
 FLINE    = 0;12;30;29;28;4;25;26;27;24;23;22;21;5;20;10;17;16;2;15;32
 TYPE     = f
 LUTFIL   =
 STNPLT   =
r

ex
EOF

gpend

. /u/wx20mg/.Utils
export w1=wd20mg
export w2=$rzdm

ftp -n -v << EOF > /meso/save/wx20mg/casework/rzftp.out
open emcrzdm
user $w1 $w2
binary
cd /home/people/emc/www/htdocs/mmb/gmanikin/meg/short/images_short/${dayoweek}
mput ${cyc}*gif
bye
EOF

rm *gif
exit
