#/bin/ksh

set -x

cyc=$1

mkdir /stmp/wx20mg/meg
mkdir /stmp/wx20mg/meg/nest2m
rm /stmp/wx20mg/meg/nest2m/*
cd /stmp/wx20mg/meg/nest2m
cp /meso/save/wx20mg/casework/coltbl.xwp .

ymdh=`cut -c 7-16 /com/date/t${cyc}z`
ymd=`echo $ymdh | cut -c1-8`
cyc=`echo $ymdh | cut -c9-10`

ymdh=2013061012
ymd=20130610
dayoweek=Mon

fhrs="18 19 20 21 22 23 24"
for fhr in $fhrs
do
fmdl1=/com/nawips/prod/nam.${ymd}/nam_conusnest_${ymdh}f0${fhr}

   gdplot2 << EOF
 GDFILE   = $fmdl1 
 GDATTIM  = f$fhr 
 GLEVEL   = 2     
 GVCORD   = hght  
 GDPFUN   = tmpf  
 CINT     = 4     
 LINE     = 1     
 MAP      = 1     
 WIND     = 0     
 TITLE    = 1/-1/~  4 KM NAM  2-M  TEMP 
 DEVICE   = GIF|2mt_f0${fhr}.gif|850;900
 SATFIL   =                                   
 RADFIL   =                                   
 PROJ     = lcc/25;-74;25;/1;1;1;1
 GAREA    = nj 
 CLEAR    = y
 PANEL    = t
 TEXT     = 1.1/11/2/SW
 SCALE    = 0
 LATLON   = 0
 HILO     = 0
 HLSYM    = 0
 CLRBAR   = 1/V/UL/.02;0.9/0.8;.03/2
 CONTUR   = 0
 SKIP     = 0
 FINT     = 15;20;25;30;35;40;45;50;55;60;65;70;75;80;85;90;95;100;105;110;115
 FLINE    = 0;12;30;29;28;4;25;26;27;24;23;22;21;5;20;10;17;16;2;15;14;32
 TYPE     = f
 LUTFIL   =
 STNPLT   =
r

 GLEVEL   = 0
 GVCORD   = none
 GDPFUN   = refc
 PANEL    = b
 CLEAR    = n
 TITLE    = 1/-1/~  4 KM NAM COMPOSITE REFL 
 FINT     = 5;10;15;20;25;30;35;40;45;50;55;60;65;70
 FLINE    = 0;27;26;4;21;22;23;5;20;17;16;15;14;7;29
r
 
ex
EOF
done
gpend

for fhr in $fhrs; do
/usrx/local/im_beta/bin/convert -crop 0x0 2mt_f0${fhr}.gif nest2mtrefc_f0${fhr}.gif 
done

. /u/wx20mg/.Utils
export w1=wd20mg
export w2=$rzdm

ftp -n -v << EOF > /meso/save/wx20mg/casework/rzftp.out
open emcrzdm
user $w1 $w2
binary
cd /home/people/emc/www/htdocs/mmb/gmanikin/meg/short/images_short/today
mput nest*gif
bye
EOF

ftp -n -v << EOF > /meso/save/wx20mg/casework/rzftp.out
open emcrzdm
user $w1 $w2
binary
cd /home/people/emc/www/htdocs/mmb/gmanikin/meg/short/images_short/${dayoweek}
mput nest*gif
bye
EOF

exit

