2!/bin/ksh
echo 'into'
#.gempak
. /nwprod/gempak/.gempak

mkdir /stmpp1/Geoffrey.Manikin/meg
mkdir /stmpp1/Geoffrey.Manikin/meg/3pcp
rm /stmpp1/Geoffrey.Manikin/meg/3pcp/*
cd /stmpp1/Geoffrey.Manikin/meg/3pcp
cp /meso/save/Geoffrey.Manikin/casework/coltbl.xwp .

ymdh=`cut -c 7-16 /com/date/t${cyc}z`
ymd1=`cut -c 7-14 /com/date/t${cyc}z`
date
date > holddate
echo $holddate
dayoweek=`cut -c 1-3 holddate`

ymdh1=2017062518
ymd1=`echo $ymdh1 | cut -c1-8`
cyc1=`echo $ymdh1 | cut -c9-10`
dayoweek=hold7

hours="111 123"
for fhr1 in $hours; do

fhr2=`expr $fhr1 + 3`
fhr3=`expr $fhr1 + 6`
fhr4=`expr $fhr1 + 9`
typeset -Z3 fhr1 fhr2 fhr3 fhr4

fmdl1=/com2/nawips/prod/gfs.${ymd1}/gfs_0p25_${ymdh1}f${fhr1}
fmdl2=/com2/nawips/prod/gfs.${ymd1}/gfs_0p25_${ymdh1}f${fhr2}
fmdl3=/com2/nawips/prod/gfs.${ymd1}/gfs_0p25_${ymdh1}f${fhr3}
fmdl4=/com2/nawips/prod/gfs.${ymd1}/gfs_0p25_${ymdh1}f${fhr4}

    gdplot2 << EOF
 GDFILE   = $fmdl1 
 GDATTIM  = last 
 GLEVEL   = 0 
 GVCORD   = none
 GDPFUN   = p03i
 CINT     = 2 
 LINE     = 1 
 MAP      = 1
 WIND     = 0
 TITLE    = 1/-1/~   GFS 3-HR PCP / SLP
 DEVICE   = GIF|gfsslp3pcp_${ymd1}f${fhr1}.gif|750;900
 SATFIL   =
 RADFIL   =
 PROJ     = lcc/25;-90;25;/1;1;1;1
 GAREA    = 36.;-98.;48.;-82. 
 CLEAR    = y
 PANEL    = ul 
 TEXT     = 0.8/11/2/SW
 SCALE    = 0
 LATLON   = 0
 HILO     = 0 
 HLSYM    = 0 
 CLRBAR   = 0 
 CONTUR   = 0
 SKIP     = 0
 FINT     = .01;.1;.25;.5;.75;1.;1.5;2.;2.5;3.;4.
 FLINE    = 0;21;22;23;25;27;28;30;2;15;10;5
 TYPE     = f
 LUTFIL   =
 STNPLT   =
r

 GDPFUN   = pmsl 
 TITLE    = 0 
 CLEAR    = n
 CINT     = 2
 LINE     = 4/1/2/3
 HILO     = ;2/;S13#/;920-1004/5/2;2/yes
 HLSYM    = 2;1/3/1;1/3;2/HW
 TYPE     = c
r

 PANEL    = ur 
 GDATTIM  = f$fhr2
 GDFILE   = $fmdl1 + $fmdl2
 GDPFUN   = sub(p06i+2,p03i^${ymd1}/${cyc1}f${fhr1}) 
 HILO     = 0
 HLSYM    = 0
 TYPE     = f
 CLRBAR   = 0 
 TITLE    = 1/-1/~   GFS 3-HR PCP / SLP
r

 GDFILE   = $fmdl2
 GDPFUN   = pmsl
 TITLE    = 0
 LINE     = 4/1/2/3
 CINT     = 2
 HILO     = ;2/;S13#/;920-1004/5/2;2/yes
 HLSYM    = 2;1/3/1;1/3;2/HW
 TYPE     = c
r

 PANEL    = ll 
 GDATTIM  = f$fhr3
 GDFILE   = $fmdl3
 GDPFUN   = p03i 
 HILO     = 0
 HLSYM    = 0
 TYPE     = f
 CLRBAR   = 1/H/UL/.2;0.95/1.7;.03/1
 TITLE    = 1/-1/~   GFS 3-HR PCP / SLP
r

 GDFILE   = $fmdl3 
 GDPFUN   = pmsl
 TITLE    = 0
 CLEAR    = n
 LINE     = 4/1/2/3
 CINT     = 2
 HILO     = ;2/;S13#/;920-1004/5/2;2/yes
 HLSYM    = 2;1/3/1;1/3;2/HW
 CLRBAR   = 0
 TYPE     = c
r

 PANEL    = lr
 GDATTIM  = f$fhr4
 GDFILE   = $fmdl3 + $fmdl4
 GDPFUN   = sub(p06i+2,p03i^${ymd1}/${cyc1}f${fhr3})
 HLSYM    = 0
 TYPE     = f
 TITLE    = 1/-1/~   GFS 3-HR PCP / SLP
r

 GDFILE   = $fmdl4
 GDPFUN   = pmsl
 TITLE    = 0
 CLEAR    = n
 LINE     = 4/1/2/3
 CINT     = 4
 HILO     = ;2/;S13#/;920-1004/5/2;2/yes
 HLSYM    = 2;1/3/1;1/3;2/HW
 TYPE     = c
r

ex
EOF

done
gpend

scp *gif wd20mg@emcrzdm:/home/people/emc/www/htdocs/mmb/gmanikin/meg/short/images_short/$dayoweek/.
exit
