2!/bin/ksh
echo 'into'
#.gempak
. /nwprod/gempak/.gempak

mkdir /stmpp1/Geoffrey.Manikin/meg
mkdir /stmpp1/Geoffrey.Manikin/meg/1pcp
rm /stmpp1/Geoffrey.Manikin/meg/1pcp/*
cd /stmpp1/Geoffrey.Manikin/meg/1pcp
cp /meso/save/Geoffrey.Manikin/casework/coltbl.xwp .

ymdh=`cut -c 7-16 /com/date/t${cyc}z`
ymd1=`cut -c 7-14 /com/date/t${cyc}z`
date
date > holddate
echo $holddate
dayoweek=`cut -c 1-3 holddate`

ymdh1=2017062518
ymd1=`echo $ymdh1 | cut -c1-8`
cyc1=`echo $ymdh1 | cut -c9-10`
dayoweek=hold7

hours="103"
for fhr1 in $hours; do

fhr2=`expr $fhr1 + 1`
fhr3=`expr $fhr1 + 2`
fhr4=`expr $fhr1 + 3`
fhr5=`expr $fhr1 + 4`
fhr6=`expr $fhr1 + 5`
typeset -Z3 fhr1 fhr2 fhr3 fhr4 fhr5 fhr6

fmdl1=/com2/nawips/prod/gfs.${ymd1}/gfs_0p25_${ymdh1}f${fhr1}
fmdl2=/com2/nawips/prod/gfs.${ymd1}/gfs_0p25_${ymdh1}f${fhr2}
fmdl3=/com2/nawips/prod/gfs.${ymd1}/gfs_0p25_${ymdh1}f${fhr3}
fmdl4=/com2/nawips/prod/gfs.${ymd1}/gfs_0p25_${ymdh1}f${fhr4}
fmdl5=/com2/nawips/prod/gfs.${ymd1}/gfs_0p25_${ymdh1}f${fhr5}
fmdl6=/com2/nawips/prod/gfs.${ymd1}/gfs_0p25_${ymdh1}f${fhr6}

    gdplot2 << EOF
 GDFILE   = $fmdl1 
 GDATTIM  = last 
 GLEVEL   = 0 
 GVCORD   = none
 GDPFUN   = p01i
 CINT     = 4 
 LINE     = 1 
 MAP      = 1
 WIND     = 0
 TITLE    = 1/-1/~   GFS 1-HR PCP / EMSL
 DEVICE   = GIF|gfsemsl1pcp_${ymdh1}f${fhr1}.gif|750;900
 SATFIL   =
 RADFIL   =
 PROJ     = lcc/25;-97;25;/1;1;1;1
 GAREA    = 24.;-84.;50.;-52. 
 GAREA    = il
 GAREA    = 38.5;-96.;46.;-85.
 GAREA    = 37.;-101.8;44.4;-91.8
 CLEAR    = y
 PANEL    = ul 
 TEXT     = 0.8/11/2/SW
 SCALE    = 0
 LATLON   = 0
 HILO     = 0 
 HLSYM    = 0 
 CLRBAR   = 0 
 CONTUR   = 0
 SKIP     = 0
 FINT     = .01;.1;.25;.5;.75;1.;1.5;2.;2.5;3.;3.5
 FLINE    = 0;21;22;23;25;27;28;30;2;15;10;5
 TYPE     = f
 LUTFIL   =
 STNPLT   =
r

 GDPFUN   = emsl 
 TITLE    = 0 
 CLEAR    = n
 CINT     = 4
 LINE     = 4/1/2/3
 HILO     = ;2/;S13#/;920-1000/5/2;2/yes
 HLSYM    = 2;1/3/1;1/3;2/HW
 TYPE     = c
r

 PANEL    = ur 
 GDATTIM  = f$fhr2
 GDFILE   = $fmdl1 + $fmdl2
 GDPFUN   = sub(p02i+2,p01i^${ymd1}/${cyc1}f${fhr1}) 
 HILO     = 0
 HLSYM    = 0
 TYPE     = f
 CLRBAR   = 0 
 TITLE    = 1/-1/~   GFS 1-HR PCP / EMSL
r

 GDFILE   = $fmdl2
 GDPFUN   = emsl
 TITLE    = 0
 LINE     = 4/1/2/3
 CINT     = 4
 HILO     = ;2/;S13#/;920-1000/5/2;2/yes
 HLSYM    = 2;1/3/1;1/3;2/HW
 TYPE     = c
r

 PANEL    = ll 
 GDATTIM  = f$fhr3
 GDFILE   = $fmdl2 + $fmdl3
 GDPFUN   = sub(p03i+2,p02i^${ymd1}/${cyc1}f${fhr2}) 
 HILO     = 0
 HLSYM    = 0
 TYPE     = f
 CLRBAR   = 1/H/UL/.2;0.95/1.7;.03/1
 TITLE    = 1/-1/~   GFS 1-HR PCP / EMSL
r

 GDFILE   = $fmdl3 
 GDPFUN   = emsl
 TITLE    = 0
 CLEAR    = n
 LINE     = 4/1/2/3
 CINT     = 4
 HILO     = ;2/;S13#/;920-1000/5/2;2/yes
 HLSYM    = 2;1/3/1;1/3;2/HW
 CLRBAR   = 0
 TYPE     = c
r

 PANEL    = lr
 GDATTIM  = f$fhr4
 GDFILE   = $fmdl3 + $fmdl4
 GDPFUN   = sub(p04i+2,p03i^${ymd1}/${cyc1}f${fhr3})
 HLSYM    = 0
 TYPE     = f
 TITLE    = 1/-1/~   GFS 1-HR PCP / EMSL
r

 GDFILE   = $fmdl4
 GDPFUN   = emsl
 TITLE    = 0
 CLEAR    = n
 LINE     = 4/1/2/3
 CINT     = 4
 HILO     = ;2/;S13#/;920-1000/5/2;2/yes
 HLSYM    = 2;1/3/1;1/3;2/HW
 TYPE     = c
r

 PANEL    = ul 
 GDATTIM  = f$fhr5
 GDFILE   = $fmdl4 + $fmdl5
 GDPFUN   = sub(p05i+2,p04i^${ymd1}/${cyc1}f${fhr4})
 HLSYM    = 0
 TYPE     = f
 TITLE    = 1/-1/~   GFS 1-HR PCP / EMSL
 CLEAR    = y
 DEVICE   = GIF|gfsemsl1pcp_${ymdh1}f${fhr5}.gif|750;900
r

 GDFILE   = $fmdl5
 GDPFUN   = emsl
 TITLE    = 0
 CLEAR    = n
 LINE     = 4/1/2/3
 CINT     = 4
 HILO     = ;2/;S13#/;920-1000/5/2;2/yes
 HLSYM    = 2;1/3/1;1/3;2/HW
 TYPE     = c
r

 PANEL    = ur
 GDATTIM  = f$fhr6
 GDFILE   = $fmdl5 + $fmdl6
 GDPFUN   = sub(p06i+2,p05i^${ymd1}/${cyc1}f${fhr5})
 HLSYM    = 0
 TYPE     = f
 TITLE    = 1/-1/~   GFS 1-HR PCP / EMSL
r

 GDFILE   = $fmdl6
 GDPFUN   = emsl
 TITLE    = 0
 CLEAR    = n
 LINE     = 4/1/2/3
 CINT     = 4
 HILO     = ;2/;S13#/;920-1000/5/2;2/yes
 HLSYM    = 2;1/3/1;1/3;2/HW
 TYPE     = c
r

ex
EOF

done
gpend

scp *gif wd20mg@emcrzdm:/home/people/emc/www/htdocs/mmb/gmanikin/meg/short/images_short/$dayoweek/.
exit
