
echo 'into'
#.gempak
. /nwprod/gempak/.gempak

cyc=$1
fhr1=$2
fhr2=$3

mkdir /stmp/wx20mg/meg
mkdir /stmp/wx20mg/meg/tcld
rm /stmp/wx20mg/meg/tcld/*
cd /stmp/wx20mg/meg/tcld
cp /meso/save/wx20mg/casework/coltbl.xwp .

ymdh=`cut -c 7-16 /com/date/t${cyc}z`
ymd=`cut -c 7-14 /com/date/t${cyc}z`
date
date > holddate
echo $holddate
dayoweek=`cut -c 1-3 holddate`

ymdh=2012061912
ymd=20120619
dayoweek=Mon

fmdl1=/com/nawips/prod/gfs.${ymd}/gfs40_${ymdh}f0${fhr1}
fmdl2=/com/nawips/prod/gfs.${ymd}/gfs40_${ymdh}f0${fhr2}


    gdplot2 << EOF

 GDFILE   = $fmdl1
 GDATTIM  = f$fhr1 
 GLEVEL   = 0 
 GVCORD   = none 
 GDPFUN   = tcld06 
 CINT     = 20;40;60;80;100 
 LINE     = 0 
 MAP      = 1
 WIND     = 0
 TITLE    = 1/-1/~   GFS  TOTAL CLOUD 
 DEVICE   = GIF|gfscloud_$ymdh${fhr}-${fhr2}.gif|700;850
 SATFIL   =
 RADFIL   =
 PROJ     = lcc/25;-95;25;/1;1;1;1
 GAREA    = 21.;-121.;51.;-65. 
 CLEAR    = y
 PANEL    = t
 TEXT     = 1.1/11/2/SW
 SCALE    = 0
 LATLON   = 0
 HILO     = 0
 HLSYM    = 0
 CLRBAR   = 1/V/UL/.05;0.5/.8;.02/2 
 CONTUR   = 0
 SKIP     = 0
 FINT     = 20;40;60;80;100 
 FLINE    = 0;20;5;21;22;23
 TYPE     = f
 LUTFIL   =
 STNPLT   =
r

 CLEAR    = n
 PANEL    = b
 GDATTIM  = f$fhr2
 GDFILE   = $fmdl2
 CLRBAR   = 0
r

ex
EOF

gpend

echo paststop
. /u/wx20mg/.Utils
export w1=wd20mg
export w2=$rzdm

. /u/wx20mg/.Utils
export w1=wd20mg
export w2=$rzdm

ftp -n -v << EOF > /meso/save/wx20mg/casework/rzftp2.out
open emcrzdm
user $w1 $w2
binary
cd /home/people/emc/www/htdocs/mmb/gmanikin/meg/short/images_short/today
mput *gif
bye
EOF

ftp -n -v << EOF > /meso/save/wx20mg/casework/rzftp.out
open emcrzdm
user $w1 $w2
binary
cd /home/people/emc/www/htdocs/mmb/gmanikin/meg/short/images_short/${dayoweek}
mput *gif
bye
EOF

exit
