#/bin/ksh

set -x

cyc=$1

mkdir /stmpp1/Geoffrey.Manikin/pcp
rm /stmpp1/Geoffrey.Manikin/pcp/*
cd /stmpp1/Geoffrey.Manikin/pcp

ymdh=`cut -c 7-16 /com/date/t${cyc}z`
ymdh=2015020612
ymd=`echo $ymdh | cut -c1-8`

DAPATH=/com/nam/prod/nam.${ymd}
#DAPATH=/ptmp/Geoffrey.Manikin/hold
DAPATH2=/com/gfs/prod/gfs.${ymd}

export DAPATH DAPATH2
. /nwprod/gempak/.gempak

fhrs="12 24 36 48 60 72 84"
for fhr in $fhrs
do

fhr6=`expr $fhr - 6`
fhr12=`expr $fhr - 12`
#typeset -Z3 fhr fhr12

wgrib ${DAPATH}/nam.t${cyc}z.awip12${fhr}.tm00 | grep kpds5=61:kpds6=1:kpds7=0:TR=4:P1=${fhr12}:P2=${fhr} | wgrib ${DAPATH}/nam.t${cyc}z.awip12${fhr}.tm00 -i -grib -o mdl1 

wgrib ${DAPATH}/nam.t${cyc}z.awip12${fhr}.tm00 | grep kpds5=63:kpds6=1:kpds7=0:TR=4:P1=${fhr12}:P2=${fhr} | wgrib ${DAPATH}/nam.t${cyc}z.awip12${fhr}.tm00 -i -grib -o mdl2

cat mdl1 >> nampcp_${ymdh}.tmp
cat mdl2 >> nampcp_${ymdh}.tmp
rm mdl1 mdl2
done

fhrs="06 12 18 24 30 36 42 48 54 60 66 72 78 84"
for fhr in $fhrs
do

/nwprod/util/exec/cnvgrib -g21 ${DAPATH2}/gfs.t${cyc}z.pgrb2.0p25.f0${fhr} gfs.t${cyc}z.pgrb.0p25.f0${fhr}
wgrib gfs.t${cyc}z.pgrb.0p25.f0${fhr} | grep kpds5=61:kpds6=1:kpds7=0 | wgrib gfs.t${cyc}z.pgrb.0p25.f0${fhr} -i -grib -o mdl3
#wgrib2 ${DAPATH2}/gfs.t${cyc}z.pgrb2.0p25.f0${fhr} | grep kpds5=61:kpds6=1:kpds7=0 | wgrib2 ${DAPATH2}/gfs.t${cyc}z.pgrb2.0p25.f0${fhr} -i -grib -o mdl3

#wgrib2 ${DAPATH2}/gfs.t${cyc}z.pgrb2.0p25.f0${fhr} | grep kpds5=63:kpds6=1:kpds7=0 | wgrib2 ${DAPATH2}/gfs.t${cyc}z.pgrb2.0p25.f0${fhr} -i -grib -o mdl4

cat mdl3 >> gfspcp_${ymdh}.tmp
cat mdl4 >> gfspcp_${ymdh}.tmp
rm mdl3 mdl4
done

nagrib << EOF
GBFILE  = nampcp_${ymdh}.tmp
INDXFL  =
GDOUTF  = nampcp_${ymdh} 
PROJ    =
GRDAREA =
KXKY    =
GAREA   = grid
MAXGRD  = 5000
CPYFIL  = gds 
OUTPUT  = T
GBTBLS  =
GBDIAG  =
r

exit
EOF

nagrib << EOF
GBFILE  = gfspcp_${ymdh}.tmp
INDXFL  =
GDOUTF  = gfspcp_${ymdh}
PROJ    =
GRDAREA =
KXKY    =
GAREA   = grid
MAXGRD  = 5000
CPYFIL  = gds 
OUTPUT  = T
GBTBLS  =
GBDIAG  =
r

exit
EOF

gpend
mv nampcp_${ymdh} /meso/save/Geoffrey.Manikin/meg/nampcp2_${ymdh}
mv gfspcp_${ymdh} /meso/save/Geoffrey.Manikin/meg/gfspcp2_${ymdh}

exit
