#/bin/ksh

set -x

cyc=$1

ymdh=`cut -c 7-16 /com/date/t${cyc}z`
ymd=`echo $ymdh | cut -c1-8`
ymd=20150918

DAPATH=/com/gfs/prod/gfs.${ymd}

export DAPATH DAPATH2
. /nwprod/gempak/.gempak

cycles="00 06 12 18"
cycles="00"
fhrs="06 12 18 24 30 36 42 48 54 60 66 72 78 84 90 96 102 108 114 120 126 132"
#fhrs="06 12 18 24 30 36 42 48 54 60 66 72 78 84 90 96 102 108 114 120 126 132 138 144 150 156 162 168 174 180"
for cyc in $cycles
do
for fhr in $fhrs
do

nagrib << EOF
GBFILE  = ${DAPATH}/gfs.t${cyc}z.pgrbf${fhr} 
INDXFL  =
GDOUTF  = dummy.grd
PROJ    =
GRDAREA =
KXKY    =
GAREA   = grid
MAXGRD  = 8000
CPYFIL  = gds
OUTPUT  = T
GBTBLS  =
GBDIAG  =
r

exit
EOF

   gddelt << EOF
 GDFILE   = dummy.grd
 GDATTIM  = f${fhr}
 GLEVEL   = all
 GVCORD   = pres
 GFUNC    = all
r

 GVCORD   = pdly
r

 GVCORD   = hght
r

 GVCORD   = dpth
r

 GVCORD   = mwsl
r

 GVCORD   = trop
r

 GVCORD   = sgma
r

 GVCORD   = frzl
r

 GVCORD   = topa
r

 GFUNC    = hght
 GVCORD   = all
r

ex
EOF
done
mv dummy.grd gfspcp_${ymd}${cyc}
done
gpend
exit
