#/bin/ksh

set -x

cyc=$1

ymdh=`cut -c 7-16 /com/date/t${cyc}z`
ymd=`echo $ymdh | cut -c1-8`
cyc=`echo $ymdh | cut -c9-10`

ymdh=2012110612
ymd=20121106

DAPATH=/meso/noscrub/wx20er/com/nam/test/nam.${ymd}
export DAPATH 
. /nwprod/gempak/.gempak

fhrs="00 06 12 18 24 30 36 42 48 54 60 72 78 84"

for fhr in $fhrs
do

wgrib -i -d 2 ${DAPATH}/nam.t${cyc}z.awip3d${fhr}.tm00 -grib -o new.fil

/nwprod/gempak/nawips1/os/aix5/bin/nagrib_nc << EOF
GBFILE  = new.fil 
INDXFL  =
GDOUTF  = dummy2.grd 
PROJ    =
GRDAREA =
KXKY    = 
GAREA   = grid
MAXGRD  = 5000
CPYFIL  = gds
OUTPUT  = T
GBTBLS  =
GBDIAG  =
r

exit
EOF

rm new.fil
done
mv dummy2.grd namb_${ymdh}
exit

