#/bin/ksh

set -x

cyc=$1

mkdir /stmpp1/Geoffrey.Manikin/pcp
rm /stmpp1/Geoffrey.Manikin/pcp/*
cd /stmpp1/Geoffrey.Manikin/pcp

ymdh=`cut -c 7-16 /com/date/t${cyc}z`
ymdh=2015020912
ymd=`echo $ymdh | cut -c1-8`

DAPATH=/com/gfs/prod/gfs.${ymd}
#DAPATH=/ptmp/Geoffrey.Manikin/hold

export DAPATH DAPATH
. /nwprod/gempak/.gempak

fhrs="06 12 18 24 30 36 42 48 54 60 66 72 78 84"
for fhr in $fhrs
do

/nwprod/util/exec/cnvgrib -g21 ${DAPATH}/gfs.t${cyc}z.pgrb2.0p25.f0${fhr} gfs.t${cyc}z.pgrb.0p25.f0${fhr}
wgrib gfs.t${cyc}z.pgrb.0p25.f0${fhr} | grep kpds5=61:kpds6=1:kpds7=0 | wgrib gfs.t${cyc}z.pgrb.0p25.f0${fhr} -i -grib -o mdl1

/nwprod/util/exec/cnvgrib -g21 ${DAPATH}/gfs.t${cyc}z.pgrb2.0p50.f0${fhr} gfs.t${cyc}z.pgrb.0p50.f0${fhr}
wgrib gfs.t${cyc}z.pgrb.0p50.f0${fhr} | grep kpds5=61:kpds6=1:kpds7=0 | wgrib gfs.t${cyc}z.pgrb.0p50.f0${fhr} -i -grib -o mdl2

/nwprod/util/exec/cnvgrib -g21 ${DAPATH}/gfs.t${cyc}z.pgrb2.1p00.f0${fhr} gfs.t${cyc}z.pgrb.1p00.f0${fhr}
wgrib gfs.t${cyc}z.pgrb.1p00.f0${fhr} | grep kpds5=61:kpds6=1:kpds7=0 | wgrib gfs.t${cyc}z.pgrb.1p00.f0${fhr} -i -grib -o mdl3

nagrib << EOF
GBFILE  = mdl1 
INDXFL  =
GDOUTF  = gfspcp0p25_${ymdh} 
PROJ    =
GRDAREA =
KXKY    =
GAREA   = grid
MAXGRD  = 5000
CPYFIL  = gds 
OUTPUT  = T
GBTBLS  =
GBDIAG  =
r

GBFILE  = mdl2
GDOUTF  = gfspcp0p50_${ymdh}
r

GBFILE  = mdl3
GDOUTF  = gfspcp40_${ymdh}
r

exit
EOF
done

mv gfspcp* /meso/save/Geoffrey.Manikin/meg/.
gpend
exit
