#/bin/ksh

set -x

cyc=$1

ymdh=`cut -c 7-16 /com/date/t${cyc}z`
ymdh=2016020418
ymd=`echo $ymdh | cut -c1-8`

DAPATH=/com/nam/prod/nam.${ymd}

export DAPATH DAPATH2
. /nwprod/gempak/.gempak

fhrs="03 06 09 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78 81 84"
for fhr in $fhrs
do

wgrib ${DAPATH}/nam.t${cyc}z.awip3d${fhr}.tm00 | grep kpds5=61 | wgrib ${DAPATH}/nam.t${cyc}z.awip3d${fhr}.tm00 -i -grib -o pcp.fil

   nagrib << EOF
GBFILE  = pcp.fil 
INDXFL  =
GDOUTF  = dummy.grd 
PROJ    =
GRDAREA =
KXKY    = 
GAREA   = grid
MAXGRD  = 5000
CPYFIL  = gds
OUTPUT  = T
GBTBLS  =
GBDIAG  =
r

exit
EOF
rm pcp.fil
done
gpend
mv dummy.grd nampcp_${ymdh}
exit
