#/bin/ksh

set -x

cyc=$1

ymdh=`cut -c 7-16 /com/date/t${cyc}z`
ymd=`echo $ymdh | cut -c1-8`
ymd=20140609

DAPATH=/com/gfs/prod/gfs.${ymd}

export DAPATH DAPATH2
. /nwprod/gempak/.gempak

cycles="00 06 12 18"
fhrs="06 12 18 24 30 36 42 48 54 60 66 72 78 84 90 96"
fhrs="360 372"
for cyc in $cycles
do
for fhr in $fhrs
do

nagrib << EOF
GBFILE  = ${DAPATH}/gfs.t${cyc}z.pgrbf${fhr}
INDXFL  =
GDOUTF  = dummy.grd
PROJ    =
GRDAREA =
KXKY    =
GAREA   = grid
MAXGRD  = 5000
CPYFIL  = gds
OUTPUT  = T
GBTBLS  =
GBDIAG  =
r

exit
EOF

   gddelt << EOF
 GDFILE   = dummy.grd
 GDATTIM  = f${fhr}
 GLEVEL   = all
 GVCORD   = pdly
 GFUNC    = all
r

 GVCORD   = pdly
r

 GVCORD   = dpth
r

 GVCORD   = mwsl
r

 GVCORD   = trop
r

 GVCORD   = sgma
r

 GVCORD   = frzl
r

 GVCORD   = topa
r

ex
EOF
done
mv dummy.grd gfs_${ymd}${cyc}
done
gpend
exit
