#/bin/ksh

set -x

cyc=$1

ymdh=`cut -c 7-16 /com/date/t${cyc}z`
ymdh=2016012100
ymd=`echo $ymdh | cut -c1-8`
cyc=`echo $ymdh | cut -c9-10`

DAPATH=/ptmpp2/Geoffrey.Manikin/hold
#DAPATH=/com/nam/prod/nam.${ymd}
COMOUT=/ptmpd2/Geoffrey.Manikin/com2/nawips/prod/nam.${ymd}
export DAPATH COMOUT
. /nwprod/gempak/.gempak

mkdir $COMOUT
fhrs="03 06 09 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60"
fhrs="06 12 18 24 30 36 42 48 54 60"
fhrs="63 66 69 72"

for fhr in $fhrs
do

nagrib << EOF
GBFILE  = ${DAPATH}/nam.t${cyc}z.awip32${fhr}.tm00
INDXFL  =
GDOUTF  = dummy.grd 
PROJ    =
GRDAREA =
KXKY    = 
GAREA   = grid
MAXGRD  = 5000
CPYFIL  = gds
OUTPUT  = T
GBTBLS  =
GBDIAG  =
r

exit
EOF

   gddelt << EOF
 GDFILE   = dummy.grd 
 GDATTIM  = f${fhr}
 GLEVEL   = all 
 GVCORD   = pdly 
 GFUNC    = all
r

# GVCORD   = pres 
#r

# GVCORD   = hght
#r

 GVCORD   = dpth
r

 GVCORD   = mwsl
r

 GVCORD   = trop
r

 GVCORD   = sgma
r
 
 GVCORD   = frzl
r

 GVCORD   = topa
r

 GVCORD   = dtcl
r
 
 GVCORD   = dbcl
r

 GVCORD   = stcl
r
 
 GVCORD   = sbcl
r

 GFUNC    = hght
 GVCORD   = all
r

 GFUNC    = p03m
r

 GFUNC    = c03m
r

ex
EOF

mv dummy.grd nam32_${ymdh}f0${fhr}
done
mv nam32* ${COMOUT}/. 
exit

#fhrs="12 24 36 48 60 72 84"
fhrs="03 06 09 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72"

for fhr in $fhrs
do

fhr12=`expr $fhr - 12`
wgrib ${DAPATH}/nam.t${cyc}z.awip32${fhr}.tm00 | grep kpds5=61:kpds6=1:kpds7=0:TR=4:P1=${fhr12}:P2=${fhr} | wgrib ${DAPATH}/nam.t${cyc}z.awip32${fhr}.tm00 -i -grib -o mdl1
wgrib ${DAPATH}/nam.t${cyc}z.awip32${fhr}.tm00 | grep kpds5=211:kpds6=105 | wgrib ${DAPATH}/nam.t${cyc}z.awip32${fhr}.tm00 -i -grib -o mdl2
wgrib ${DAPATH}/nam.t${cyc}z.awip32${fhr}.tm00 | grep kpds5=61:kpds6=1:kpds7=0 | wgrib ${DAPATH}/nam.t${cyc}z.awip32${fhr}.tm00 -i -grib -o mdl1
wgrib ${DAPATH}/nam.t${cyc}z.awip32${fhr}.tm00 | grep kpds5=63:kpds6=1:kpds7=0 | wgrib ${DAPATH}/nam.t${cyc}z.awip32${fhr}.tm00 -i -grib -o mdl2

  nagrib << EOF
GBFILE  = mdl1
INDXFL  =
GDOUTF  = dummynampcp.grd 
PROJ    =
GRDAREA =
KXKY    = 
GAREA   = grid
MAXGRD  = 5000
CPYFIL  = gds
OUTPUT  = T
GBTBLS  =
GBDIAG  =
r

GBFILE  = mdl2
r

exit
EOF


 gddelt << EOF
GVCORD   = none
GLEVEL   = 0
GFUNC    = p12m
r

GFUNC    = c12m
r

ex
EOF
done
gpend
mv dummynampcp.grd ${COMOUT}/nampcp_${ymdh}
exit
