#/bin/ksh

set -x

cyc=$1

ymdh=`cut -c 7-16 /com/date/t${cyc}z`
ymd=`echo $ymdh | cut -c1-8`
cyc=`echo $ymdh | cut -c9-10`

ymdh=2013053000
ymd=20130530

DAPATH=/meso/noscrub/wx20py/com/hiresw/prod/spcprod.20130530

export DAPATH
. /nwprod/gempak/.gempak

fhrs="15 16 17 18 19 20 21 22 23 24 25 26 27"
for fhr in $fhrs
do

wgrib -i -d 300 ${DAPATH}/conusnmm.t${cyc}z.awpreg${fhr}.tm00 -grib -o new.fil
wgrib -i -d 314 ${DAPATH}/conusnmm.t${cyc}z.awpreg${fhr}.tm00 -grib -o new2.fil

/nwprod/gempak/nawips1/os/aix5/bin/nagrib_nc << EOF
GBFILE  = new.fil 
INDXFL  =
GDOUTF  = dummyhires1.grd 
PROJ    =
GRDAREA =
KXKY    = 
GAREA   = grid
MAXGRD  = 5000
CPYFIL  = gds
OUTPUT  = T
GBTBLS  =
GBDIAG  =
r

GBFILE  = new2.fil
r

exit
EOF
done
gpend
mv dummyhires1.grd spcrun_${ymdh}
exit

